{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "composite": true
  },
  "include": ["src", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
